# include mime.types;
types {
    application/wasm wasm;
}
server {
    listen       0.0.0.0:80;
    root         /var/www/html;
    server_name  localhost;
}
server {
    listen       0.0.0.0:80;
    root         /var/www/html;
    server_name  127.0.0.1;
}


